<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KM Sports | Hizmetlerimiz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
 header{
   
padding-left:40%;
        }
        header img{
            width: 30%;
            align:center;
            
        }
     body{
         background-color: bisque;}
     
    nav {
         width:100%;
         border-color:black;
         border-collapse: collapse;
         background-color:black;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:center;
    }
    nav a{
       color: bisque;
       text-decoration: none;
       margin-left:0;
       margin-right: 0;
       display:block;
       width:20%;
       text-align: center;
       display: inline;
       padding-top:0;
       padding-left: 40px;
       padding-right: 40px;
       
    }   
    nav a:hover {
    color:black;
    background-color:darkgray;
   }     
         
   
    #main {
        margin-left:20%;
        margin-right: 20%;
        border:3px solid gray;
        padding-right: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #main li {padding-bottom: 10px;
        text-align: justify;
        text-indent: 10px;
    } 
    #ödüller{
        margin-left: 20%;
        list-style-type: none;
    }
    #ödüller img{   
        margin-left:2px;
        border: 2px groove;
    }
        
            
      
    footer {
     width:100%;
     border: 1px solid black;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color: black;
     color:bisque;
     
     
    }
    .social-ul{
    text-align: center; 
    }
    .social-ul li{
    display:inline;
    }

    #logo{  
    width: 30px;
    float: right;
    }
    
    @media screen and (max-width:768px){
        #main{width: auto;
      margin-left: 0px; 
      margin-right: 0px;
     }       
     nav a 
      {width: auto;
       display: block;
       margin-left: 0;
       margin-right: 0;}
         
    }
   
    

</style>
</head>
<body>
    <header>
        <img src="KM.png" >
    </header>
    <nav>
        <a href="index.html">ANASAYFA</a>
        <a href= "Hizmetlerimiz.html">HİZMETLERİMİZ</a>
        <a href ="Kurumsal.html">KURUMSAL</a>
        <a href ="Kariyer.html">KARİYER</a>
        <a href ="İletişim.html">İLETİŞİM</a>
       </nav>
 
    
<ul id="main">
    <p align="center"><b>HİZMETLERİMİZ</b></p>
 <li>2020 yılından bu yana sizlere sporu sevdirmek için hizmet veren Kutluhan Meydanlı Sports, A'dan Z'ye aradığınız tüm spor ekipmanlarını uygun fiyata sizlere sunmaktadır. </li>  
 
 <li>Covid 19 Salgını nedeniyle iade süresini 60 güne çıkardık.
    Eğer mağazadan alışveriş yaptıysanız ürünün iadesini 60 gün içerisinde mağazamızdan yapabilirsiniz.
    Eğer KMSports.com üzerinden alışveriş yaptıysanız ürünün iadesini 60 gün içerisinde kargolar aracılığı iade edebilirsiniz.</li>
<li>KM Sports Müşterilerine özel müjde! KM Kart ile yaptığınız her 200₺ ve üzeri alışverişlerinizde 40₺'lik indirim ve 500₺ üzeri alışverişinizde 100 kişiye Iphone 10, 10 kişiye MacBook Pro 1 kişiye BMW 520i kazanma şansı! Fırsatları kaçırmayın!</li>
<li id="ödüller"><img src="iphone x.jpg" width="10%"> <img src="macbookpro.jpg " width="30%"> <img src="bmw.jpg" width="30%"></li>
</ul>


 <footer>
    <ul class="social-ul">
        <li><b>Copyright&#169 2020</b></li> 
        <li> <a target="_blank" href ="http://www.linkedin.com" ><img src="Linkedin_5.jpg" id ="logo"></a> </li>    
        <li> <a target="_blank" href ="http://www.instagram.com"><img src="Instagram_5.jpg" id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.twitter.com"><img src="Twitter_5.jpg"  id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.facebook.com"><img src="Facebook_5.jpg" id ="logo"></a></li>
    </ul>      
    </footer>
</body>
</html>