<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KM Sports</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{box-sizing: border-box;}
        header{ padding-left:40%;
        }
        header img{
            width: 30%;
            align:center;
            
        }
     body{
         background-color: bisque;}
         
     nav {
         width:100%;
         border-color:black;
         border-collapse: collapse;
         background-color:black;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:center;
    }
    nav a{
       color: bisque;
       text-decoration: none;
       margin-left:0;
       margin-right: 0;
       display:block;
       width:20%;
       text-align: center;
       display: inline;
       padding-top:0;
       padding-left: 40px;
       padding-right: 40px;
       
    }   
    nav a:hover {
    color:black;
    background-color:darkgray;
   }     
   
    
    .left{
        width:33%;
        margin-top: 15px;
        float: left;

    }
    .left img{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;

    }
    .main{
    text-indent: 10px;
    text-align: justify;
    margin-top:15px;
    padding-left: 5px;
    padding-right: 2px;
    width:33% ;
    float: left;
    border: 3px dashed black;

    }
    .main h2 {
        text-align: center;
    }
    p,h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .right{
        width:33%;
        margin-top: 15px;
        float: left;
        
    }
    .right img{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 70px;
    }
    
    @media screen and ( max-width:900px)
    {
     .left, .main,.right{width:70%;
     margin-left: 15%;
     margin-right: 15%;}
      nav a 
      {width: 100%;
       display: block;
       margin-left: 0;
       margin-right: 0;}
    }


    footer{
     width:100%;
     border: 1px solid black;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color: black;
     color:bisque;
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #logo{  
    width: 30px;
    float:right;
   
    }

 
    
    </style>   
</head>
<body>
    <header>
        <img src="KM.png" >
    </header>
   <nav>
    <a href="index.html">ANASAYFA</a>
    <a href= "Hizmetlerimiz.html">HİZMETLERİMİZ</a>
    <a href ="Kurumsal.html">KURUMSAL</a>
    <a href ="Kariyer.html">KARİYER</a>
    <a href ="İletişim.html">İLETİŞİM</a>
   </nav>
 </div>
<div class="left">
    <img src="eden.hazard.jpg" border = 3px black solid;>
</div>

 <div class="main">
    <h2>KM Sports</h2>
    <p>2020'den bu yana sizlere sporu sevdirmek için hizmet veren Kutluhan Meydanlı Sports'un resmi anasayfasına hoşgeldiniz.
   Tüm sporcuların  gelecek nesiller için antrenman yapmasını, yaşayabilmesini ve gelişmesini sağlama sorumluluğumuz var. Sürdürülebilirliği göz önünde bulundurarak ürünler geliştiriyor ve yeni malzemeler geliştiriyoruz çünkü kendimizi bugünün sorunlarını daha iyi bir yarın için çözmeye yardımcı olacak yollar bulmaya adadık.</p>
   <p>Amacımız, sağlıklı bir gezegen, aktif topluluklar ve herkes için eşit bir oyun alanı yaratmak için dünyayı spor yoluyla birleştirmektir.Eşitlik bir oyun değildir. Ama bunu başarmak bizim en büyük zaferimiz olacak. Hepimiz kazanana kadar.        Sporun herkesi bir araya getirme ve insanları topluluklarında harekete geçme konusunda ilham verme gücüne inanıyoruz. KM Sports'da kapsayıcı bir kültür yaratmaya ve tüm sporcular için engelleri yıkmaya kararlıyız .
       
   </p>
</div>

<div class="right">
<img src="cr7.jpg" border= 3px black solid;>
</div>

<footer>

<ul class="socialmedia">
    <li> <b>Copyright&#169 2020</b></li> 
    <li> <a target="_blank" href ="http://www.linkedin.com" ><img src="Linkedin_5.jpg" id ="logo"></a> </li>    
    <li> <a target="_blank" href ="http://www.instagram.com"><img src="Instagram_5.jpg" id ="logo"></a></li>
    <li> <a target="_blank" href ="http://www.twitter.com"><img src="Twitter_5.jpg"  id ="logo"></a></li>
    <li> <a target="_blank" href ="http://www.facebook.com"><img src="Facebook_5.jpg" id ="logo"></a></li>
</ul>      
</footer>


</body>
</html>