<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KM Sports | İletişim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>  
            header{ padding-left:40%;
        }
    header img{
            width: 30%;
            align:center;
            
        }
     body{
         background-color: bisque;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
         
     nav {
         width:100%;
         border-color:black;
         border-collapse: collapse;
         background-color:black;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:center;
    }
    nav a{
       color: bisque;
       text-decoration: none;
       margin-left:0;
       margin-right: 0;
       display:block;
       width:20%;
       text-align: center;
       display: inline;
       padding-top:0;
       padding-left: 40px;
       padding-right: 40px;
       
    }   
    nav a:hover {
    color:black;
    background-color:darkgray;
    }   
    footer{
     width:100%;
     border: 1px solid black;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color: black;
     color:bisque;
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #logo{  
    width: 30px;
    float:right;
   
    }  
    iframe{
        width:30%;
        margin-left:30%;
        margin-right:30%;
        height: 30%;
    }
    .iletişim{
        width:30%;
        margin-left:30%;
        margin-right:30%;
    }
    .iletişim li{
      padding-bottom: 5px;
    }
    #ilk{
      list-style:none;  
      
    }
    hr{
        width:40%;
        color: midnightblue;
    }
    @media (max-width:768px){
    nav a 
      {display:block;
       width: auto;
       margin-left: 0;
       margin-right: 0;}}
</style>    
</head>
<body>
    <header>
        <img src="KM.png" >
    </header>
   <nav>
    <a href="index.html">ANASAYFA</a>
    <a href= "Hizmetlerimiz.html">HİZMETLERİMİZ</a>
    <a href ="Kurumsal.html">KURUMSAL</a>
    <a href ="Kariyer.html">KARİYER</a>
    <a href ="İletişim.html">İLETİŞİM</a>
   </nav>

   
   <ul class="iletişim"> 
   <li id="ilk"><h2>İLETİŞİM</h2></li>
    <li>Tel: +90 (312) 123 45 67 </li>
    <li>E-mail: shop.tr@kmsports.com</li>
    <li>KM Sports Genel Müdürlük<br> Ayaş Ankara Yolu Blv. No:93 <br>Etiler, 06796 Etimesgut/Ankara</li>
   </ul>
   <hr>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.9705169496856!2d32.62757231534174!3d39.96441187942034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDU3JzUxLjkiTiAzMsKwMzcnNDcuMSJF!5e0!3m2!1str!2str!4v1606158346624!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   <footer>

    <ul class="socialmedia">
        <li> <b>Copyright&#169 2020</b></li> 
        <li> <a target="_blank" href ="http://www.linkedin.com" ><img src="Linkedin_5.jpg" id ="logo"></a> </li>    
        <li> <a target="_blank" href ="http://www.instagram.com"><img src="Instagram_5.jpg" id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.twitter.com"><img src="Twitter_5.jpg"  id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.facebook.com"><img src="Facebook_5.jpg" id ="logo"></a></li>
    </ul>      
    </footer>

    
</body>
</html>