<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KM Sports | Kariyer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>  
            header{ padding-left:40%;
        }
    header img{
            width: 30%;
            align:center;
            
        }
     body{
         background-color: bisque;}
         
     nav {
         width:100%;
         border-color:black;
         border-collapse: collapse;
         background-color:black;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:center;
    }
    nav a{
       color: bisque;
       text-decoration: none;
       margin-left:0;
       margin-right: 0;
       display:block;
       width:20%;
       text-align: center;
       display: inline;
       padding-top:0;
       padding-left: 40px;
       padding-right: 40px;
       
    }   
    nav a:hover {
    color:black;
    background-color:darkgray;
    }   

    footer{
     width:100%;
     border: 1px solid black;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color: black;
     color:bisque;
     
     
    }

    .socialmedia{
        text-align: center; 
    }
    .socialmedia li{
    display:inline;
    
    }

    #logo{  
    width: 30px;
    float:right;
   
    }
    
    .div1{

        margin-left: 15%;
        margin-right: 15%;

    }
    .div2{
    margin-top:40px;
    margin-left: 15%;
    margin-right: 15%;

    }
    .div2 ul{
        margin-left: 10px;
    }  
    
    
   #kariyer{
       width: auto;
       float: right;
       margin-left: 10px;
       margin-right: 15%;
       margin-top: 30px;
       margin-bottom: 20px;
       border:3px solid gray;      
   }
   .kariyer{
       padding-bottom: 40px;
       padding-top: 60px;

   }
      
   #kariyer2{
       float: left;
       width: auto;
       border:3px solid orange;
       margin-right: 15px;
       margin-bottom: 15px;
       
       
    }
    h2,p,li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-indent: 10px;
    }
  
   
    @media (max-width:768px){
    nav a 
      {display:block;
       width: auto;
       margin-left: 0;
       margin-right: 0;}
       .div2,#kariyer,#kariyer2{
    width:70%;
    margin-left:15%;
    margin-right:15%;
    }
    }
    
</style>    
</head>
<body>
    <header>
    <div class="kariyer"><img src="KM.png" ></div>
    </header>
   <nav>
    <a href="index.html">ANASAYFA</a>
    <a href= "Hizmetlerimiz.html">HİZMETLERİMİZ</a>
    <a href ="Kurumsal.html">KURUMSAL</a>
    <a href ="Kariyer.html">KARİYER</a>
    <a href ="İletişim.html">İLETİŞİM</a>
   </nav>
   
   <img id="kariyer" src="kariyer.jpg"></div>
<div class="div1">
    
   <h2>Kimi Arıyoruz?</h2>
<p>Sıra dışı düşünceyle iyi bir iş sergileyen, kendi kararlarını verebilen (inisiyatif alabilen) ve tutkulu çalışanlar burada başarılı olmaya yatkındır.
 Ama her şeyden önemlisi, bir takım oyuncusu olmalısınız.    
 Siz de dinamik ve güçlendirici bir iş çevresinde kariyerinizi hızlandırmak istiyorsanız, bize HIZINIZI & RUHUNUZU gösterin ve aklımızı başımızdan alın.    
</p>
</div>
<br>
<hr width="70%">
<div class="div2">
    <img id="kariyer2"src="kariyer2.jpg">
    <h2>Başvuru İpuçları</h2>
<p>Konu bizi etkilemeye geldiğinde, zor bir ekip değiliz ama talepkârız. En başarılı adaylar, KM Sports'a sağlayacakları potansiyel etkileri olduğuna inandığımız motive edici bir kişilik ve yetenekleriyle öne çıkan kişilerdir. İşte başvuru yaparken üzerinde düşünmeniz gereken birkaç soru:
</p>
<br>
<ul id="şartlar">
    <li> Neden siz? Bizi bu pozisyon için en iyi aday olduğunuza ikna edin.</li>
    <li> Sizi eşsiz kılan nedir? Karakter özelliklerinizin sizi nasıl özel yaptığından bahsedin.</li>
    <li> Neden KM Sports? Bizi sizin için iyi bir işveren yapan nedir?</li>
    <li> KM Sports'ta başarılı olmak için sizce ne yapmak gerekir? Sizi diğerlerinden ayıran nedir?</li>
    <li> Son olarak, eğer bizimle görüşmek için davet edilirseniz, KM Sports'ta her günün rahat Cuma olduğunu unutmayın, yani rahatlayın ve takım elbise ve kravatınızı evde bırakın.</li>
 </ul>
</div>
<hr width="70%">
   <footer>

    <ul class="socialmedia">
        <li> <b>Copyright&#169 2020</b></li> 
        <li> <a target="_blank" href ="http://www.linkedin.com" ><img src="Linkedin_5.jpg" id ="logo"></a> </li>    
        <li> <a target="_blank" href ="http://www.instagram.com"><img src="Instagram_5.jpg" id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.twitter.com"><img src="Twitter_5.jpg"  id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.facebook.com"><img src="Facebook_5.jpg" id ="logo"></a></li>
    </ul>      
    </footer>

    
</body>
</html>