<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KM Sports | Kurumsal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>  
            header{ padding-left:40%;
        }
    header img{
            width: 30%;
            align:center;
            
        }
     body{
         background-color: bisque;}
         
     nav {
         width:100%;
         border-color:black;
         border-collapse: collapse;
         background-color:black;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:center;
    }
    nav a{
       color: bisque;
       text-decoration: none;
       margin-left:0;
       margin-right: 0;
       display:block;
       width:20%;
       text-align: center;
       display: inline;
       padding-top:0;
       padding-left: 40px;
       padding-right: 40px;
       
    }   
    nav a:hover {
    color:black;
    background-color:darkgray;
    }   

    footer{
     width:100%;
     border: 1px solid black;
     position:sticky;
     margin-top:30px;
     display:inline-block;
     background-color: black;
     color:bisque;
     
     
    }
    
    
    .socialmedia{
        text-align: center; 
        
    }
    .socialmedia li{
    display:inline;
    
    }

    #logo{  
    width: 30px;
    float:right;
   
    }  
    .main p{
        text-align: justify;
    }
    #tarihçe{
        margin-left:20%;
        margin-right:20%;
        border: 3px solid lightgray ;
        border-radius: 5px;
        padding: 5px;
        text-indent: 10px;
    }
    p{
        border: 3px solid lightgray ;
        border-radius: 5px;
        padding: 5px;
        margin-left: 30%;
        margin-right:30% ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-indent: 10px;
    }
    #tarihçe img{
        border: 2px solid lightsalmon;
        width: 70%;
        margin-right: 15%;
        margin-left: 15%;
    }
    #foto2 {
        border: 2px solid orange;
        width: 70%;
        margin-right: 15%;
        margin-left: 15%;
    }
    #foto3{
        border:2px solid blue;
        width: 70%;
        margin-right: 15%;
        margin-left: 15%;
    }
    h2{ 
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    @media (max-width:768px){
    nav a 
      {display:block;
       width: auto;
       margin-left: 0;
       margin-right: 0;}
        
       #tarihçe, p{
        margin-left: 10%;
        margin-right: 10%;}
     
    }
</style>    
</head>
<body>
    <header>
        <img src="KM.png" >
    </header>
   <nav>
    <a href="index.html">ANASAYFA</a>
    <a href= "Hizmetlerimiz.html">HİZMETLERİMİZ</a>
    <a href ="Kurumsal.html">KURUMSAL</a>
    <a href ="Kariyer.html">KARİYER</a>
    <a href ="İletişim.html">İLETİŞİM</a>
   </nav>
<div class="main">
<h2 align="center">TARİHÇE</h2> 
<p id="tarihçe">KM Sports, 2020 yılında Kutluhan Meydanlı ve arkadaşları tarafınfan kuruldu.
Geçmişinde çeşitli spor dallarıyla uğraşan Meydanlı, aslen amatör futbolcudur.2020 yılında ortaya çıkan COVID-19 pandemisiyle beraber futbola ara vermek zorunda kalan Meydanlı,evden para kazanmanın yollarını aradı.
İlk ürünü, diktiği kramponudur.Evinin yakınlarındaki futbol sahasında antrenman yaparken bu kramponu kullanmıştır ve rahatlığından memnun kaldığı için yakın arkadaşlarına tavsiye etmiştir ve önce onlara dikmiştir.
Ünü zaman içerisinde yayılan Meydanlı,daha sonralarında eşofman,tişört gibi ürünlerle yola çıkarak marketini gittikçe büyütmüştür ve KM Sports adını vermiştir. <br><br>
<img src="tarihçe.jpg" width="350px">
</p>

<h2 align="center">MİSYONUMUZ</h2>
<p>
  Misyonumuz dünyadaki her sporcuya ilham vermek ve yenilik sunmaktır.
    <br>"Bir bedenin varsa sen de bir sporcusun."<br><br>
    <img id="foto2" src="misyonumuz.jpg"  >
</p>

<h2 align="center">VİZYONUMUZ</h2>
<p>
Amacımız, sağlıklı bir gezegen, aktif topluluklar ve herkes için eşit bir oyun alanı yaratmak için dünyayı spor yoluyla birleştirmektir.<br><br>
<img  id="foto3" src="vizyonumuz.jpg" >

</p>
</div>



   <footer>

    <ul class="socialmedia">
        <li> <b>Copyright&#169 2020</b></li> 
        <li> <a target="_blank" href ="http://www.linkedin.com" ><img src="Linkedin_5.jpg" id ="logo"></a> </li>    
        <li> <a target="_blank" href ="http://www.instagram.com"><img src="Instagram_5.jpg" id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.twitter.com"><img src="Twitter_5.jpg"  id ="logo"></a></li>
        <li> <a target="_blank" href ="http://www.facebook.com"><img src="Facebook_5.jpg" id ="logo"></a></li>
    </ul>      
    </footer>

    
</body>
</html>